{
  "name": "jin-r2-runninghub-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node src/server.mjs",
    "check": "node --check src/server.mjs && node --check scripts/check-production-config.mjs && node --check scripts/verify-live-backend.mjs",
    "check:production": "node scripts/check-production-config.mjs",
    "verify:live": "node scripts/verify-live-backend.mjs",
    "package:deploy": "node scripts/create-deploy-package.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.806.0",
    "@aws-sdk/s3-request-presigner": "^3.806.0"
  }
}
